dsi-practica7-ejercicios-pe103: LIFO
Module: lifo
Interface LIFO<T>
Interfaz que establece la forma que deben tener los objetos que representen una pila.
Type parameters
T
Hierarchy
LIFO
Implemented by
Pila
Index
Methods
pop
print
pseek
push
size
Methods
pop
pop(): T
Método que extrae el ultimo elemento insertado en la pila.
Returns T
print
print(): string
Método que visualiza el contenido de la pila.
Returns string
pseek
pseek(): T
Método que devuelve el ultimo elemento insertado en la pila sin extraerlo.
Returns T
push
push(elemento: T): void
Método que añade un elemento a la pila.
Parameters
elemento: T
El elemento que se quiere añadir.
Returns void
size
size(): number
Método que devuelve el número de elementos que contiene la pila.
Returns number
