dsi-practica7-ejercicios-pe103: Pila
Module: pila
Class Pila<T>
Clase que representa una pila.
Type parameters
T
Hierarchy
Pila
Implements
LIFO<T>
Index
Constructors
constructor
Methods
pop
print
pseek
push
size
Constructors
constructor
new Pila<T>(pila?: T[]): Pila<T>
Constructor de la clase.
Type parameters
T
Parameters
pila: T[] = []
Returns Pila<T>
Methods
pop
pop(): T
Implementation of LIFO.pop
Método que permite extraer el ultimo elemento insertado en la pila.
Returns T
El último elemento que se había insertado en la pila.
print
print(): string
Implementation of LIFO.print
Método que hace posible visualizar el contenido de la pila.
Returns string
Se devuelve el array que se muestra para facilitar la realización de pruebas sobre este método.
pseek
pseek(): T
Implementation of LIFO.pseek
Método que devuelve el ultimo elemento insertado en la pila sin extraerlo.
Returns T
El último element
push
push(elemento: T): void
Implementation of LIFO.push
Método que permite añadir un elemento a la pila.
Parameters
elemento: T
El elemento a añadir.
Returns void
size
size(): number
Implementation of LIFO.size
Método que devuelve el número de elementos que contiene la pila.
Returns number
La cantidad de elementos que hay en la pila.
